a {
  color: #00B7FF;
}

.card {
  height: 587px;
}

.card-body {
  padding: 0;
}

.list-group {
  width: 112%;
}

.input-send .form-control, .input-search .form-control {
  border-radius: 0;
}

.btn-search {
  border-bottom-right-radius: 0 !important;
}

.btn-send {
  border-top-right-radius: 0;
}

.messages {
  height: 500px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5) url('../images/bg.jpg') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* .messages::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100vw; 
  height: 100vh;  
  opacity: .2; 
  z-index: -1;
  background: rgba(0, 0, 0, 0.5) url('../images/bg.jpg') no-repeat;
  background-size: cover;
} */

.room-item {
  cursor: pointer;
  transition: .15s;
}

.room-item:not(.active):hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.badge {
  opacity: .4;
}

.media {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 15px;
  align-self: start;
  max-width: 100%;
}

.media:last-child {
  margin-bottom: 0 !important;
}

.media.text-right {
  align-self: flex-end;
}

.logout {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.avatar {
  border-radius: 50%;
  width: 192px;
  height: 192px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.user-avatar {
  width: 57.2px;
  height: 57.2px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.modal .list-group {
  width: 100%;
}

.edit-room {
  position: absolute;
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  color: grey;
  transition: .15s;
}

.active .edit-room {
  color: #fff;
}

.edit-room:hover {
  color: #ffc107;
}

.list-rooms {
  overflow: hidden;
  overflow-y: auto;
  height: 548px;
}

.left-bar .input-group {
  width: 112%;
}

.left-bar .input-group input {
  border-bottom-left-radius: 0.25rem;
}

.left-bar .input-group .btn-search {
  border-top-right-radius: 0;
  position: relative;
  left: -1px;
}

.put-files {
  position: absolute;
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
  right: 75px;
  color: grey;
  transition: .15s;
  z-index: 4;
  cursor: pointer;
}

.put-files:hover {
  color: #28a745;
}

.input-send .form-control {
  padding-right: 47px;
}

.fa-file-pdf, .fa-file, .fa-file-archive {
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.075);
  padding: 24px;
  border-radius: 50%;
  margin-left: 0.75rem;
  margin-bottom: 0.5rem;
}