{
  "name": "erp_chirinos",
  "version": "0.0.0",
  "description": "Sistema ERP, proyecto de chirinos",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "erp",
    "chirinos",
    "proyecto",
    "javascript",
    "mysql"
  ],
  "author": "Carlos Leonardo Camilo Vargas Huamán",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.5",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.1",
    "path": "^0.12.7",
    "safer-buffer": "^2.1.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
